<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /*grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";*/
                grid-template-columns: 1fr 2fr 1fr;
                row-gap: 10px;
                column-gap: 44px;
                justify-items: center;
                align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }


        .iteam-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .iteam-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>